# web

./: Dockerfile  Jenkinsfile  mvn_steps.sh  pom.xml
deploy/: kubernetes.sh  openshift.sh
src/main/java/com/jakubpiecuch/web/: SecurityConfig.java  WebApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/jakubpiecuch/web/: WebApplicationTests.java
src/test/resources/: application.yaml  bootstrap.yml
templates/: deployment.yml  deployment.yml.template  external-service.yml  ingress.yml
